<!DOCTYPE html>
<html>

<head>
    <title>Sierpinski Triangle</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            overflow: hidden;
            background-color: #eee;
            color: #333;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        
        .container {
            overflow: hidden;
            text-align: center;
        }
        
        #canvas {
            background-color: #fff;
            border: 2px solid #aaa;
            z-index: 0;
            margin: 10px;
            padding: 0;
        }
        
        #canvas:active {
            cursor: move;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sierpinski Triangle</h2>
        <p>Use your mouse to drag and move the triangle
            <br>Use your mousewheel to zoom the triangle.
            <br>Or
            <br>Use arrow keys to move the triangle
            <br>Use '+/=' and '_/-' keys to zoom it.
        </p>
        <canvas id="canvas" width="800" height="400"></canvas>
    </div>
    <script src="triangle.js"></script>
    <script>
        var canvas = document.getElementById("canvas");
        var SIDE_LENGTH = 100;
        var ZOOM_LEVEL = 10;

        var triangle = new Triangle(canvas);
        var controller = new TriangleController();
        controller.register(triangle);
        triangle.draw(SIDE_LENGTH);
    </script>
</body>

</html>